# TestQuestForAEON

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testquest/: App.kt
app/src/main/java/com/example/testquest/data/network/: NetworkService.kt
app/src/main/java/com/example/testquest/data/network/models/: PaymentsResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/testquest/data/repositories/: UserRepository.kt
app/src/main/java/com/example/testquest/di/: NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/testquest/ui/login/: LoginScreen.kt  LoginScreenUiState.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/testquest/ui/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/testquest/ui/payments/: PaymentsListItem.kt  PaymentsListScreen.kt  PaymentsViewModel.kt
app/src/main/java/com/example/testquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
